

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>routers.user module &mdash; Blog API Documentation 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=144c8c96"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="routers.article module" href="routers.article.html" />
    <link rel="prev" title="hashing module" href="hashing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blog API Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🔐 認証システム</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="routers.auth.html">routers.auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="oauth2.html">oauth2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_token.html">custom_token module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashing.html">hashing module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📝 APIエンドポイント</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">routers.user module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.IntegrityError"><code class="docutils literal notranslate"><span class="pre">IntegrityError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.ResendVerificationRequest"><code class="docutils literal notranslate"><span class="pre">ResendVerificationRequest</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#routers.user.ResendVerificationRequest.email"><code class="docutils literal notranslate"><span class="pre">ResendVerificationRequest.email</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#routers.user.ResendVerificationRequest.model_config"><code class="docutils literal notranslate"><span class="pre">ResendVerificationRequest.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.SQLAlchemyError"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.delete_user_account"><code class="docutils literal notranslate"><span class="pre">delete_user_account()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.resend_verification_email"><code class="docutils literal notranslate"><span class="pre">resend_verification_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.show_user"><code class="docutils literal notranslate"><span class="pre">show_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#routers.user.verify_email"><code class="docutils literal notranslate"><span class="pre">verify_email()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routers.article.html">routers.article module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="routers.html">routers package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="routers.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="routers.article.html">routers.article module</a></li>
<li class="toctree-l3"><a class="reference internal" href="routers.auth.html">routers.auth module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">routers.user module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.IntegrityError"><code class="docutils literal notranslate"><span class="pre">IntegrityError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.ResendVerificationRequest"><code class="docutils literal notranslate"><span class="pre">ResendVerificationRequest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.SQLAlchemyError"><code class="docutils literal notranslate"><span class="pre">SQLAlchemyError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.delete_user_account"><code class="docutils literal notranslate"><span class="pre">delete_user_account()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.resend_verification_email"><code class="docutils literal notranslate"><span class="pre">resend_verification_email()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.show_user"><code class="docutils literal notranslate"><span class="pre">show_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#routers.user.verify_email"><code class="docutils literal notranslate"><span class="pre">verify_email()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="routers.html#module-routers">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💾 データベース</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">schemas module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠️ ユーティリティ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧪 テスト</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_main_bug_history.html">update_main_bug_history module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blog API Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">routers.user module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/routers.user.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-routers.user">
<span id="routers-user-module"></span><h1>routers.user module<a class="headerlink" href="#module-routers.user" title="Link to this heading"></a></h1>
<p>ユーザ認証機能を実装するためのルーターモジュール</p>
<dl class="py exception">
<dt class="sig sig-object py" id="routers.user.IntegrityError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">IntegrityError</span></span><a class="reference internal" href="_modules/routers/user.html#IntegrityError"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.IntegrityError" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>主にユニーク制約違反（メールアドレスが既に使用されている場合など）を示すエラー</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="routers.user.ResendVerificationRequest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">ResendVerificationRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/routers/user.html#ResendVerificationRequest"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.ResendVerificationRequest" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>再送信確認メールのリクエストスキーマ</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="routers.user.ResendVerificationRequest.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#routers.user.ResendVerificationRequest.email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="routers.user.ResendVerificationRequest.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="schemas.html#schemas.Article.ConfigDict" title="schemas.Article.ConfigDict"><span class="pre">ConfigDict</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#routers.user.ResendVerificationRequest.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="routers.user.SQLAlchemyError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">SQLAlchemyError</span></span><a class="reference internal" href="_modules/routers/user.html#SQLAlchemyError"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.SQLAlchemyError" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>データベース関連のエラー</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routers.user.create_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="schemas.html#schemas.User" title="schemas.User"><span class="pre">User</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routers/user.html#create_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.create_user" title="Link to this definition"></a></dt>
<dd><p>ユーザーを作成するエンドポイント</p>
<p>ユーザーは登録後にパスワード変更エンドポイントでパスワードを設定する必要があります。</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routers.user.delete_user_account">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">delete_user_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deletion_request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="schemas.html#schemas.AccountDeletionRequest" title="schemas.AccountDeletionRequest"><span class="pre">AccountDeletionRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.User" title="models.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routers/user.html#delete_user_account"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.delete_user_account" title="Link to this definition"></a></dt>
<dd><p>ユーザーアカウントを削除するエンドポイント（認証必須）</p>
<p>このエンドポイントは認証されたユーザーのみアクセス可能で、
ユーザーは自分のアカウントのみ削除できます。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>deletion_request</strong> (<em>アカウント削除リクエスト</em>) -- 退会リクエストデータ</p>
</dd>
</dl>
<p>:deletion_request.validate_passwords_match
:パスワードの一致を検証するメソッド
:type deletion_request.validate_passwords_match: method
:param db: データベースセッション
:type db: Session
:param current_user: 現在の認証されたユーザー
:type current_user: UserModel
:return: 退会完了メッセージ
:rtype: dict
:raises HTTPException: ユーザーが見つからない場合</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routers.user.resend_verification_email">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">resend_verification_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.User" title="models.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#routers.user.ResendVerificationRequest" title="routers.user.ResendVerificationRequest"><span class="pre">ResendVerificationRequest</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routers/user.html#resend_verification_email"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.resend_verification_email" title="Link to this definition"></a></dt>
<dd><p>登録確認メールを送信する（認証が必要）</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routers.user.show_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">show_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.User" title="models.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="schemas.html#schemas.User" title="schemas.User"><span class="pre">User</span></a></span></span><a class="reference internal" href="_modules/routers/user.html#show_user"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.show_user" title="Link to this definition"></a></dt>
<dd><p>ユーザー情報を取得する関数（認証が必要）</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>int</em>) -- ユーザーID</p></li>
<li><p><strong>db</strong> (<em>Session</em>) -- データベースセッション</p></li>
<li><p><strong>current_user</strong> (<em>UserModel</em>) -- 現在ログインしているユーザー</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ユーザー情報</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>UserSchema</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> -- ユーザーが見つからない場合</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routers.user.verify_email">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routers.user.</span></span><span class="sig-name descname"><span class="pre">verify_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Query(PydanticUndefined)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/routers/user.html#verify_email"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#routers.user.verify_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hashing.html" class="btn btn-neutral float-left" title="hashing module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="routers.article.html" class="btn btn-neutral float-right" title="routers.article module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Blog API Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>