

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests.test_database module &mdash; Blog API Documentation 1.0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=144c8c96"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="tests.test_email_sender module" href="tests.test_email_sender.html" />
    <link rel="prev" title="tests.test_custom_token module" href="tests.test_custom_token.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Blog API Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🔐 認証システム</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="routers.auth.html">routers.auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="oauth2.html">oauth2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_token.html">custom_token module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashing.html">hashing module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📝 APIエンドポイント</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="routers.user.html">routers.user module</a></li>
<li class="toctree-l1"><a class="reference internal" href="routers.article.html">routers.article module</a></li>
<li class="toctree-l1"><a class="reference internal" href="routers.html">routers package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">💾 データベース</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">schemas module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠️ ユーティリティ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🧪 テスト</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tests.html">tests package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tests.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tests.bug_tracker.html">tests.bug_tracker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_article_router.html">tests.test_article_router module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_auth_router.html">tests.test_auth_router module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_custom_token.html">tests.test_custom_token module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tests.test_database module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_database.TestCheckEnvFile"><code class="docutils literal notranslate"><span class="pre">TestCheckEnvFile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_database.TestCreateDatabaseEngine"><code class="docutils literal notranslate"><span class="pre">TestCreateDatabaseEngine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_database.TestCreateSession"><code class="docutils literal notranslate"><span class="pre">TestCreateSession</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_database.TestEnvironmentConfig"><code class="docutils literal notranslate"><span class="pre">TestEnvironmentConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_database.TestGetDb"><code class="docutils literal notranslate"><span class="pre">TestGetDb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tests.test_database.TestReadEnvVar"><code class="docutils literal notranslate"><span class="pre">TestReadEnvVar</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_email_sender.html">tests.test_email_sender module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_email_validator.html">tests.test_email_validator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_hashing.html">tests.test_hashing module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_integration.html">tests.test_integration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_main.html">tests.test_main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_models.html">tests.test_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_oauth2.html">tests.test_oauth2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_routers_corrected.html">tests.test_routers_corrected module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_schemas.html">tests.test_schemas module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_user_deletion_integration.html">tests.test_user_deletion_integration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.test_user_router.html">tests.test_user_router module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#module-tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update_main_bug_history.html">update_main_bug_history module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blog API Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tests.html">tests package</a></li>
      <li class="breadcrumb-item active">tests.test_database module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.test_database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tests.test_database">
<span id="tests-test-database-module"></span><h1>tests.test_database module<a class="headerlink" href="#module-tests.test_database" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_database.TestCheckEnvFile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_database.</span></span><span class="sig-name descname"><span class="pre">TestCheckEnvFile</span></span><a class="reference internal" href="_modules/tests/test_database.html#TestCheckEnvFile"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCheckEnvFile" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>環境ファイルチェック機能のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestCheckEnvFile.test_check_env_file_default_path_production">
<span class="sig-name descname"><span class="pre">test_check_env_file_default_path_production</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestCheckEnvFile.test_check_env_file_default_path_production"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCheckEnvFile.test_check_env_file_default_path_production" title="Link to this definition"></a></dt>
<dd><p>本番環境でのデフォルトパス環境ファイルチェック</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestCheckEnvFile.test_check_env_file_not_exists_production">
<span class="sig-name descname"><span class="pre">test_check_env_file_not_exists_production</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestCheckEnvFile.test_check_env_file_not_exists_production"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCheckEnvFile.test_check_env_file_not_exists_production" title="Link to this definition"></a></dt>
<dd><p>本番環境で環境ファイルが存在しない場合のテスト</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_database.TestCreateDatabaseEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_database.</span></span><span class="sig-name descname"><span class="pre">TestCreateDatabaseEngine</span></span><a class="reference internal" href="_modules/tests/test_database.html#TestCreateDatabaseEngine"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCreateDatabaseEngine" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>データベースエンジン作成のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestCreateDatabaseEngine.test_create_database_engine_development_fallback">
<span class="sig-name descname"><span class="pre">test_create_database_engine_development_fallback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_db_env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestCreateDatabaseEngine.test_create_database_engine_development_fallback"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCreateDatabaseEngine.test_create_database_engine_development_fallback" title="Link to this definition"></a></dt>
<dd><p>開発環境フォールバック時のデータベースエンジン作成テスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestCreateDatabaseEngine.test_create_database_engine_no_postgres_url_render">
<span class="sig-name descname"><span class="pre">test_create_database_engine_no_postgres_url_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_db_env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestCreateDatabaseEngine.test_create_database_engine_no_postgres_url_render"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCreateDatabaseEngine.test_create_database_engine_no_postgres_url_render" title="Link to this definition"></a></dt>
<dd><p>Render環境でPostgreSQLのURL未設定の場合のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestCreateDatabaseEngine.test_create_database_engine_production_render">
<span class="sig-name descname"><span class="pre">test_create_database_engine_production_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_db_env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestCreateDatabaseEngine.test_create_database_engine_production_render"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCreateDatabaseEngine.test_create_database_engine_production_render" title="Link to this definition"></a></dt>
<dd><p>Render本番環境でのデータベースエンジン作成テスト</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_database.TestCreateSession">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_database.</span></span><span class="sig-name descname"><span class="pre">TestCreateSession</span></span><a class="reference internal" href="_modules/tests/test_database.html#TestCreateSession"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCreateSession" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>セッション作成のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestCreateSession.test_create_session_failure">
<span class="sig-name descname"><span class="pre">test_create_session_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_sessionmaker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestCreateSession.test_create_session_failure"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCreateSession.test_create_session_failure" title="Link to this definition"></a></dt>
<dd><p>セッション作成失敗のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestCreateSession.test_create_session_success">
<span class="sig-name descname"><span class="pre">test_create_session_success</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestCreateSession.test_create_session_success"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestCreateSession.test_create_session_success" title="Link to this definition"></a></dt>
<dd><p>セッション作成成功のテスト</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_database.TestEnvironmentConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_database.</span></span><span class="sig-name descname"><span class="pre">TestEnvironmentConfig</span></span><a class="reference internal" href="_modules/tests/test_database.html#TestEnvironmentConfig"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestEnvironmentConfig" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>環境設定型定義のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestEnvironmentConfig.test_environment_config_no_env_file">
<span class="sig-name descname"><span class="pre">test_environment_config_no_env_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestEnvironmentConfig.test_environment_config_no_env_file"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestEnvironmentConfig.test_environment_config_no_env_file" title="Link to this definition"></a></dt>
<dd><p>環境ファイル無しのEnvironmentConfigのテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestEnvironmentConfig.test_environment_config_render_production">
<span class="sig-name descname"><span class="pre">test_environment_config_render_production</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestEnvironmentConfig.test_environment_config_render_production"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestEnvironmentConfig.test_environment_config_render_production" title="Link to this definition"></a></dt>
<dd><p>Render本番環境用EnvironmentConfig作成のテスト</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_database.TestGetDb">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_database.</span></span><span class="sig-name descname"><span class="pre">TestGetDb</span></span><a class="reference internal" href="_modules/tests/test_database.html#TestGetDb"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestGetDb" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>データベースセッション取得のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestGetDb.test_get_db_exception">
<span class="sig-name descname"><span class="pre">test_get_db_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_session_factory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestGetDb.test_get_db_exception"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestGetDb.test_get_db_exception" title="Link to this definition"></a></dt>
<dd><p>セッション使用中に例外が発生した場合のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestGetDb.test_get_db_success">
<span class="sig-name descname"><span class="pre">test_get_db_success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_session_factory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestGetDb.test_get_db_success"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestGetDb.test_get_db_success" title="Link to this definition"></a></dt>
<dd><p>正常なデータベースセッション取得のテスト</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_database.TestReadEnvVar">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_database.</span></span><span class="sig-name descname"><span class="pre">TestReadEnvVar</span></span><a class="reference internal" href="_modules/tests/test_database.html#TestReadEnvVar"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestReadEnvVar" title="Link to this definition"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>環境変数読み込み機能のテスト（Renderから取得）</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestReadEnvVar.test_read_env_var_from_render">
<span class="sig-name descname"><span class="pre">test_read_env_var_from_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestReadEnvVar.test_read_env_var_from_render"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestReadEnvVar.test_read_env_var_from_render" title="Link to this definition"></a></dt>
<dd><p>Renderから環境変数を取得する場合のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestReadEnvVar.test_read_env_var_missing_values_production">
<span class="sig-name descname"><span class="pre">test_read_env_var_missing_values_production</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestReadEnvVar.test_read_env_var_missing_values_production"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestReadEnvVar.test_read_env_var_missing_values_production" title="Link to this definition"></a></dt>
<dd><p>本番環境で一部の環境変数が不足している場合のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestReadEnvVar.test_read_env_var_multiple_cors_origins_dummy">
<span class="sig-name descname"><span class="pre">test_read_env_var_multiple_cors_origins_dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestReadEnvVar.test_read_env_var_multiple_cors_origins_dummy"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestReadEnvVar.test_read_env_var_multiple_cors_origins_dummy" title="Link to this definition"></a></dt>
<dd><p>ダミーデータでの複数CORS_ORIGINSテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_database.TestReadEnvVar.test_read_env_var_single_cors_origin_dummy">
<span class="sig-name descname"><span class="pre">test_read_env_var_single_cors_origin_dummy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_database.html#TestReadEnvVar.test_read_env_var_single_cors_origin_dummy"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_database.TestReadEnvVar.test_read_env_var_single_cors_origin_dummy" title="Link to this definition"></a></dt>
<dd><p>ダミーデータでの単一CORS_ORIGINSテスト</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests.test_custom_token.html" class="btn btn-neutral float-left" title="tests.test_custom_token module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.test_email_sender.html" class="btn btn-neutral float-right" title="tests.test_email_sender module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Blog API Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>