<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tests package &#8212; Blog API  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=c033477b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4755f45a"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="sql_chack copy module" href="sql_chack%20copy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="sql_chack%20copy.html" title="sql_chack copy module"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Blog API  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tests package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-tests.test_hashing">
<span id="tests-test-hashing-module"></span><h2>tests.test_hashing module<a class="headerlink" href="#module-tests.test_hashing" title="Link to this heading">¶</a></h2>
<p>ハッシュ化モジュールのテストスイート</p>
<p>このテストスイートは以下をカバーします：
- パスワードのハッシュ化機能
- パスワード検証機能
- bcrypt設定のテスト
- セキュリティ関連のテスト
- エラーハンドリング
- パフォーマンステスト</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestBcryptHashing</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>パスワードハッシュ化のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_basic_hashing">
<span class="sig-name descname"><span class="pre">test_bcrypt_basic_hashing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_basic_hashing"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_basic_hashing" title="Link to this definition">¶</a></dt>
<dd><p>基本的なパスワードハッシュ化テスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_different_passwords_different_hashes">
<span class="sig-name descname"><span class="pre">test_bcrypt_different_passwords_different_hashes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_different_passwords_different_hashes"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_different_passwords_different_hashes" title="Link to this definition">¶</a></dt>
<dd><p>異なるパスワードは異なるハッシュを生成</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_empty_password">
<span class="sig-name descname"><span class="pre">test_bcrypt_empty_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_empty_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_empty_password" title="Link to this definition">¶</a></dt>
<dd><p>空文字パスワードの処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_hash_format">
<span class="sig-name descname"><span class="pre">test_bcrypt_hash_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_hash_format"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_hash_format" title="Link to this definition">¶</a></dt>
<dd><p>bcryptハッシュの形式確認</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_long_password">
<span class="sig-name descname"><span class="pre">test_bcrypt_long_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_long_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_long_password" title="Link to this definition">¶</a></dt>
<dd><p>長いパスワードの処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_rounds_configuration">
<span class="sig-name descname"><span class="pre">test_bcrypt_rounds_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_rounds_configuration"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_rounds_configuration" title="Link to this definition">¶</a></dt>
<dd><p>bcryptのラウンド数設定確認</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_same_password_different_salts">
<span class="sig-name descname"><span class="pre">test_bcrypt_same_password_different_salts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_same_password_different_salts"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_same_password_different_salts" title="Link to this definition">¶</a></dt>
<dd><p>同じパスワードでも異なるソルトで異なるハッシュ</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_special_characters">
<span class="sig-name descname"><span class="pre">test_bcrypt_special_characters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_special_characters"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_special_characters" title="Link to this definition">¶</a></dt>
<dd><p>特殊文字を含むパスワードの処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_unicode_password">
<span class="sig-name descname"><span class="pre">test_bcrypt_unicode_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_unicode_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_unicode_password" title="Link to this definition">¶</a></dt>
<dd><p>Unicode文字を含むパスワードの処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestBcryptHashing.test_bcrypt_version_identifier">
<span class="sig-name descname"><span class="pre">test_bcrypt_version_identifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestBcryptHashing.test_bcrypt_version_identifier"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_version_identifier" title="Link to this definition">¶</a></dt>
<dd><p>bcryptバージョン識別子の確認</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestEdgeCases">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestEdgeCases</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestEdgeCases"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestEdgeCases" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>エッジケースのテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestEdgeCases.test_binary_like_password_safe">
<span class="sig-name descname"><span class="pre">test_binary_like_password_safe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestEdgeCases.test_binary_like_password_safe"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestEdgeCases.test_binary_like_password_safe" title="Link to this definition">¶</a></dt>
<dd><p>安全なバイナリ風パスワードの処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestEdgeCases.test_newline_password">
<span class="sig-name descname"><span class="pre">test_newline_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestEdgeCases.test_newline_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestEdgeCases.test_newline_password" title="Link to this definition">¶</a></dt>
<dd><p>改行を含むパスワードの処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestEdgeCases.test_null_byte_password_error">
<span class="sig-name descname"><span class="pre">test_null_byte_password_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestEdgeCases.test_null_byte_password_error"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestEdgeCases.test_null_byte_password_error" title="Link to this definition">¶</a></dt>
<dd><p>NULL バイトを含むパスワードでのエラー</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestEdgeCases.test_numeric_only_password">
<span class="sig-name descname"><span class="pre">test_numeric_only_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestEdgeCases.test_numeric_only_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestEdgeCases.test_numeric_only_password" title="Link to this definition">¶</a></dt>
<dd><p>数字のみのパスワード</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestEdgeCases.test_password_size_limit">
<span class="sig-name descname"><span class="pre">test_password_size_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestEdgeCases.test_password_size_limit"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestEdgeCases.test_password_size_limit" title="Link to this definition">¶</a></dt>
<dd><p>パスワードサイズ制限のテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestEdgeCases.test_very_long_password">
<span class="sig-name descname"><span class="pre">test_very_long_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestEdgeCases.test_very_long_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestEdgeCases.test_very_long_password" title="Link to this definition">¶</a></dt>
<dd><p>長いパスワードの処理（制限内）</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestErrorHandling">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestErrorHandling</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestErrorHandling"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestErrorHandling" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>エラーハンドリングのテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestErrorHandling.test_bcrypt_context_error_handling">
<span class="sig-name descname"><span class="pre">test_bcrypt_context_error_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_hash</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestErrorHandling.test_bcrypt_context_error_handling"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestErrorHandling.test_bcrypt_context_error_handling" title="Link to this definition">¶</a></dt>
<dd><p>password_contextでエラーが発生した場合の処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestErrorHandling.test_bcrypt_none_password">
<span class="sig-name descname"><span class="pre">test_bcrypt_none_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestErrorHandling.test_bcrypt_none_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestErrorHandling.test_bcrypt_none_password" title="Link to this definition">¶</a></dt>
<dd><p>Noneパスワードの処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestErrorHandling.test_verify_context_error_handling">
<span class="sig-name descname"><span class="pre">test_verify_context_error_handling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mock_verify</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestErrorHandling.test_verify_context_error_handling"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestErrorHandling.test_verify_context_error_handling" title="Link to this definition">¶</a></dt>
<dd><p>password_context.verifyでエラーが発生した場合の処理</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestErrorHandling.test_verify_invalid_hash_format">
<span class="sig-name descname"><span class="pre">test_verify_invalid_hash_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestErrorHandling.test_verify_invalid_hash_format"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestErrorHandling.test_verify_invalid_hash_format" title="Link to this definition">¶</a></dt>
<dd><p>不正なハッシュ形式での検証</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestErrorHandling.test_verify_none_hash">
<span class="sig-name descname"><span class="pre">test_verify_none_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestErrorHandling.test_verify_none_hash"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestErrorHandling.test_verify_none_hash" title="Link to this definition">¶</a></dt>
<dd><p>Noneハッシュでの検証</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestErrorHandling.test_verify_none_password">
<span class="sig-name descname"><span class="pre">test_verify_none_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestErrorHandling.test_verify_none_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestErrorHandling.test_verify_none_password" title="Link to this definition">¶</a></dt>
<dd><p>None平文パスワードの検証</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashClass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestHashClass</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashClass"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashClass" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hashクラスのテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashClass.test_hash_class_exists">
<span class="sig-name descname"><span class="pre">test_hash_class_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashClass.test_hash_class_exists"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashClass.test_hash_class_exists" title="Link to this definition">¶</a></dt>
<dd><p>Hashクラスが存在することを確認</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashClass.test_hash_methods_are_static">
<span class="sig-name descname"><span class="pre">test_hash_methods_are_static</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashClass.test_hash_methods_are_static"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashClass.test_hash_methods_are_static" title="Link to this definition">¶</a></dt>
<dd><p>Hashクラスのメソッドがstaticmethodであることを確認</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashSecurity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestHashSecurity</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashSecurity"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashSecurity" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>セキュリティ関連のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashSecurity.test_hash_strength">
<span class="sig-name descname"><span class="pre">test_hash_strength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashSecurity.test_hash_strength"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashSecurity.test_hash_strength" title="Link to this definition">¶</a></dt>
<dd><p>ハッシュの強度確認</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashSecurity.test_hash_timing_consistency">
<span class="sig-name descname"><span class="pre">test_hash_timing_consistency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashSecurity.test_hash_timing_consistency"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashSecurity.test_hash_timing_consistency" title="Link to this definition">¶</a></dt>
<dd><p>ハッシュ化の時間的一貫性（タイミング攻撃対策）</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashSecurity.test_salt_randomness">
<span class="sig-name descname"><span class="pre">test_salt_randomness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashSecurity.test_salt_randomness"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashSecurity.test_salt_randomness" title="Link to this definition">¶</a></dt>
<dd><p>ソルトのランダム性確認</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestHashSecurity.test_verify_timing_consistency">
<span class="sig-name descname"><span class="pre">test_verify_timing_consistency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestHashSecurity.test_verify_timing_consistency"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestHashSecurity.test_verify_timing_consistency" title="Link to this definition">¶</a></dt>
<dd><p>検証の時間的一貫性</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestIntegration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestIntegration</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestIntegration"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestIntegration" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>統合テスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestIntegration.test_concurrent_operations_simulation">
<span class="sig-name descname"><span class="pre">test_concurrent_operations_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestIntegration.test_concurrent_operations_simulation"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestIntegration.test_concurrent_operations_simulation" title="Link to this definition">¶</a></dt>
<dd><p>並行操作のシミュレーション</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestIntegration.test_cross_platform_compatibility">
<span class="sig-name descname"><span class="pre">test_cross_platform_compatibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestIntegration.test_cross_platform_compatibility"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestIntegration.test_cross_platform_compatibility" title="Link to this definition">¶</a></dt>
<dd><p>クロスプラットフォーム互換性テスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestIntegration.test_full_password_lifecycle">
<span class="sig-name descname"><span class="pre">test_full_password_lifecycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestIntegration.test_full_password_lifecycle"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestIntegration.test_full_password_lifecycle" title="Link to this definition">¶</a></dt>
<dd><p>完全なパスワードライフサイクルテスト</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordContext">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestPasswordContext</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordContext"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordContext" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>password_contextの設定テスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordContext.test_deprecated_schemes">
<span class="sig-name descname"><span class="pre">test_deprecated_schemes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordContext.test_deprecated_schemes"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordContext.test_deprecated_schemes" title="Link to this definition">¶</a></dt>
<dd><p>非推奨スキームの設定確認</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordContext.test_password_context_configuration">
<span class="sig-name descname"><span class="pre">test_password_context_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordContext.test_password_context_configuration"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordContext.test_password_context_configuration" title="Link to this definition">¶</a></dt>
<dd><p>password_contextの設定値確認</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordContext.test_password_context_creation">
<span class="sig-name descname"><span class="pre">test_password_context_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordContext.test_password_context_creation"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordContext.test_password_context_creation" title="Link to this definition">¶</a></dt>
<dd><p>password_contextが正しく作成されることをテスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordContext.test_password_context_schemes">
<span class="sig-name descname"><span class="pre">test_password_context_schemes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordContext.test_password_context_schemes"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordContext.test_password_context_schemes" title="Link to this definition">¶</a></dt>
<dd><p>設定されているスキームの確認</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordVerification">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestPasswordVerification</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordVerification"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordVerification" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>パスワード検証のテスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordVerification.test_verify_case_sensitive">
<span class="sig-name descname"><span class="pre">test_verify_case_sensitive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordVerification.test_verify_case_sensitive"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordVerification.test_verify_case_sensitive" title="Link to this definition">¶</a></dt>
<dd><p>パスワードの大文字小文字区別</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordVerification.test_verify_correct_password">
<span class="sig-name descname"><span class="pre">test_verify_correct_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordVerification.test_verify_correct_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordVerification.test_verify_correct_password" title="Link to this definition">¶</a></dt>
<dd><p>正しいパスワードの検証</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordVerification.test_verify_empty_password">
<span class="sig-name descname"><span class="pre">test_verify_empty_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordVerification.test_verify_empty_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordVerification.test_verify_empty_password" title="Link to this definition">¶</a></dt>
<dd><p>空文字パスワードの検証</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordVerification.test_verify_incorrect_password">
<span class="sig-name descname"><span class="pre">test_verify_incorrect_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordVerification.test_verify_incorrect_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordVerification.test_verify_incorrect_password" title="Link to this definition">¶</a></dt>
<dd><p>間違ったパスワードの検証</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordVerification.test_verify_multiple_passwords">
<span class="sig-name descname"><span class="pre">test_verify_multiple_passwords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordVerification.test_verify_multiple_passwords"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordVerification.test_verify_multiple_passwords" title="Link to this definition">¶</a></dt>
<dd><p>複数のパスワード/ハッシュペアの検証</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPasswordVerification.test_verify_whitespace_password">
<span class="sig-name descname"><span class="pre">test_verify_whitespace_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPasswordVerification.test_verify_whitespace_password"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPasswordVerification.test_verify_whitespace_password" title="Link to this definition">¶</a></dt>
<dd><p>空白文字を含むパスワードの検証</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_hashing.TestPerformance">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_hashing.</span></span><span class="sig-name descname"><span class="pre">TestPerformance</span></span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPerformance"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPerformance" title="Link to this definition">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>パフォーマンステスト</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPerformance.test_hashing_performance">
<span class="sig-name descname"><span class="pre">test_hashing_performance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPerformance.test_hashing_performance"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPerformance.test_hashing_performance" title="Link to this definition">¶</a></dt>
<dd><p>ハッシュ化のパフォーマンステスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPerformance.test_multiple_operations_performance">
<span class="sig-name descname"><span class="pre">test_multiple_operations_performance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPerformance.test_multiple_operations_performance"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPerformance.test_multiple_operations_performance" title="Link to this definition">¶</a></dt>
<dd><p>複数操作のパフォーマンステスト</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_hashing.TestPerformance.test_verification_performance">
<span class="sig-name descname"><span class="pre">test_verification_performance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_hashing.html#TestPerformance.test_verification_performance"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#tests.test_hashing.TestPerformance.test_verification_performance" title="Link to this definition">¶</a></dt>
<dd><p>検証のパフォーマンステスト</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.test_hashing">tests.test_hashing module</a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_basic_hashing"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_basic_hashing()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_different_passwords_different_hashes"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_different_passwords_different_hashes()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_empty_password"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_empty_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_hash_format"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_hash_format()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_long_password"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_long_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_rounds_configuration"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_rounds_configuration()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_same_password_different_salts"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_same_password_different_salts()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_special_characters"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_special_characters()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_unicode_password"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_unicode_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestBcryptHashing.test_bcrypt_version_identifier"><code class="docutils literal notranslate"><span class="pre">TestBcryptHashing.test_bcrypt_version_identifier()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestEdgeCases"><code class="docutils literal notranslate"><span class="pre">TestEdgeCases</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestEdgeCases.test_binary_like_password_safe"><code class="docutils literal notranslate"><span class="pre">TestEdgeCases.test_binary_like_password_safe()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestEdgeCases.test_newline_password"><code class="docutils literal notranslate"><span class="pre">TestEdgeCases.test_newline_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestEdgeCases.test_null_byte_password_error"><code class="docutils literal notranslate"><span class="pre">TestEdgeCases.test_null_byte_password_error()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestEdgeCases.test_numeric_only_password"><code class="docutils literal notranslate"><span class="pre">TestEdgeCases.test_numeric_only_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestEdgeCases.test_password_size_limit"><code class="docutils literal notranslate"><span class="pre">TestEdgeCases.test_password_size_limit()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestEdgeCases.test_very_long_password"><code class="docutils literal notranslate"><span class="pre">TestEdgeCases.test_very_long_password()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestErrorHandling"><code class="docutils literal notranslate"><span class="pre">TestErrorHandling</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestErrorHandling.test_bcrypt_context_error_handling"><code class="docutils literal notranslate"><span class="pre">TestErrorHandling.test_bcrypt_context_error_handling()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestErrorHandling.test_bcrypt_none_password"><code class="docutils literal notranslate"><span class="pre">TestErrorHandling.test_bcrypt_none_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestErrorHandling.test_verify_context_error_handling"><code class="docutils literal notranslate"><span class="pre">TestErrorHandling.test_verify_context_error_handling()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestErrorHandling.test_verify_invalid_hash_format"><code class="docutils literal notranslate"><span class="pre">TestErrorHandling.test_verify_invalid_hash_format()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestErrorHandling.test_verify_none_hash"><code class="docutils literal notranslate"><span class="pre">TestErrorHandling.test_verify_none_hash()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestErrorHandling.test_verify_none_password"><code class="docutils literal notranslate"><span class="pre">TestErrorHandling.test_verify_none_password()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestHashClass"><code class="docutils literal notranslate"><span class="pre">TestHashClass</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestHashClass.test_hash_class_exists"><code class="docutils literal notranslate"><span class="pre">TestHashClass.test_hash_class_exists()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestHashClass.test_hash_methods_are_static"><code class="docutils literal notranslate"><span class="pre">TestHashClass.test_hash_methods_are_static()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestHashSecurity"><code class="docutils literal notranslate"><span class="pre">TestHashSecurity</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestHashSecurity.test_hash_strength"><code class="docutils literal notranslate"><span class="pre">TestHashSecurity.test_hash_strength()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestHashSecurity.test_hash_timing_consistency"><code class="docutils literal notranslate"><span class="pre">TestHashSecurity.test_hash_timing_consistency()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestHashSecurity.test_salt_randomness"><code class="docutils literal notranslate"><span class="pre">TestHashSecurity.test_salt_randomness()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestHashSecurity.test_verify_timing_consistency"><code class="docutils literal notranslate"><span class="pre">TestHashSecurity.test_verify_timing_consistency()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestIntegration"><code class="docutils literal notranslate"><span class="pre">TestIntegration</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestIntegration.test_concurrent_operations_simulation"><code class="docutils literal notranslate"><span class="pre">TestIntegration.test_concurrent_operations_simulation()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestIntegration.test_cross_platform_compatibility"><code class="docutils literal notranslate"><span class="pre">TestIntegration.test_cross_platform_compatibility()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestIntegration.test_full_password_lifecycle"><code class="docutils literal notranslate"><span class="pre">TestIntegration.test_full_password_lifecycle()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordContext"><code class="docutils literal notranslate"><span class="pre">TestPasswordContext</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordContext.test_deprecated_schemes"><code class="docutils literal notranslate"><span class="pre">TestPasswordContext.test_deprecated_schemes()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordContext.test_password_context_configuration"><code class="docutils literal notranslate"><span class="pre">TestPasswordContext.test_password_context_configuration()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordContext.test_password_context_creation"><code class="docutils literal notranslate"><span class="pre">TestPasswordContext.test_password_context_creation()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordContext.test_password_context_schemes"><code class="docutils literal notranslate"><span class="pre">TestPasswordContext.test_password_context_schemes()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordVerification"><code class="docutils literal notranslate"><span class="pre">TestPasswordVerification</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordVerification.test_verify_case_sensitive"><code class="docutils literal notranslate"><span class="pre">TestPasswordVerification.test_verify_case_sensitive()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordVerification.test_verify_correct_password"><code class="docutils literal notranslate"><span class="pre">TestPasswordVerification.test_verify_correct_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordVerification.test_verify_empty_password"><code class="docutils literal notranslate"><span class="pre">TestPasswordVerification.test_verify_empty_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordVerification.test_verify_incorrect_password"><code class="docutils literal notranslate"><span class="pre">TestPasswordVerification.test_verify_incorrect_password()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordVerification.test_verify_multiple_passwords"><code class="docutils literal notranslate"><span class="pre">TestPasswordVerification.test_verify_multiple_passwords()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPasswordVerification.test_verify_whitespace_password"><code class="docutils literal notranslate"><span class="pre">TestPasswordVerification.test_verify_whitespace_password()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests.test_hashing.TestPerformance"><code class="docutils literal notranslate"><span class="pre">TestPerformance</span></code></a><ul>
<li><a class="reference internal" href="#tests.test_hashing.TestPerformance.test_hashing_performance"><code class="docutils literal notranslate"><span class="pre">TestPerformance.test_hashing_performance()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPerformance.test_multiple_operations_performance"><code class="docutils literal notranslate"><span class="pre">TestPerformance.test_multiple_operations_performance()</span></code></a></li>
<li><a class="reference internal" href="#tests.test_hashing.TestPerformance.test_verification_performance"><code class="docutils literal notranslate"><span class="pre">TestPerformance.test_verification_performance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="sql_chack%20copy.html"
                          title="前の章へ">sql_chack copy module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tests.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="sql_chack%20copy.html" title="sql_chack copy module"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Blog API  ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tests package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2025, TA1851.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>