routers package
===============

Submodules
----------

routers.article module
----------------------

.. automodule:: routers.article
   :members:
   :show-inheritance:
   :undoc-members:

routers.auth module
-------------------

.. automodule:: routers.auth
   :members:
   :show-inheritance:
   :undoc-members:

routers.user module
-------------------

.. automodule:: routers.user
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: routers
   :members:
   :show-inheritance:
   :undoc-members:
